<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ecgreview_actionbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/custom_actionbar_height"
    android:background="@drawable/actionbar_bg"
    android:elevation="8dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/actionbar_underscore_height">

    <ImageView
        android:id="@+id/closeBtn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/half_black_touch_bg"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:src="?ic_close" />

    <LinearLayout
        android:id="@+id/ecgReviewTimeLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ecgReviewDayName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/ecgReviewDateName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="13sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/ecgReviewTimeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ecg_star_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/star_lay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/half_black_touch_bg"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:id="@+id/ecg_star_image"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/icon_log_unstarred" />

            <TextView
                android:id="@+id/ecg_star_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-1dp"
                android:text="@string/star"
                android:textAllCaps="true"
                android:textColor="@color/kardia_teal"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ecgAnalysis"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/half_black_touch_bg"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:minWidth="70dp"
            android:orientation="vertical"
            android:padding="5dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="21dp">

                <ImageView
                    android:id="@+id/ecgAnalysisImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/ic_document" />

                <TextView
                    android:id="@+id/ecgAnalysisCount"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="9dp"
                    android:background="@drawable/icon_analysis_count_circle"
                    android:gravity="center"
                    android:textColor="@color/actionbar_bg_solid"
                    android:textSize="8sp"
                    android:visibility="gone"
                    tools:text="2"
                    tools:visibility="visible" />

            </RelativeLayout>

            <TextView
                android:id="@+id/ecgAnalysisText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/ecg_top_text_analysis"
                android:textColor="@color/kardia_teal"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/share_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/half_black_touch_bg"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:minWidth="60dp"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:id="@+id/shareIcon"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:src="@drawable/icon_log_share" />

            <TextView
                android:id="@+id/share_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/share"
                android:textAllCaps="true"
                android:textColor="@color/kardia_teal"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
