<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/standard_dialog_root_top"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/standard_dialog_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/standard_modal_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/top_spacer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/standardDialogTopSpacerHeight"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.widget.ImageView
            android:id="@+id/dialog_icon"
            android:layout_width="@dimen/standardDialogIconWidth"
            android:layout_height="@dimen/standardDialogIconHeight"
            android:scaleType="centerInside"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_spacer" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="@dimen/standardDialogIconWidth"
            android:layout_height="@dimen/standardDialogIconHeight"
            android:indeterminateTint="@color/kardia_sec"
            android:visibility="gone"
            android:scaleType="centerInside"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_spacer" />

        <LinearLayout
            android:id="@+id/sub_icon_spacer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/standardDialogSubIconHeight"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialog_icon" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierAllowsGoneWidgets="true"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="top_spacer, dialog_icon, sub_icon_spacer" />

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standardDialogButtonMargin"
            android:layout_marginEnd="@dimen/standardDialogButtonMargin"
            android:gravity="center"
            android:textColor="@color/kardia_sec"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barrier1" />

        <LinearLayout
            android:id="@+id/sub_title_spacer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/standardDialogSubTitleHeight"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialog_title" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierAllowsGoneWidgets="true"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="dialog_title, sub_title_spacer" />

        <TextView
            android:id="@+id/dialog_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standardDialogButtonMargin"
            android:layout_marginEnd="@dimen/standardDialogButtonMargin"
            android:textColor="@color/kardia_sec"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barrier2" />

        <LinearLayout
            android:id="@+id/sub_body_spacer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/standardDialogSubBodyHeight"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialog_body" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierAllowsGoneWidgets="true"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="dialog_body, sub_body_spacer" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dialog_positive"
            style="@style/AlivecorStandardModalButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/standardDialogButtonHeight"
            android:layout_marginStart="@dimen/standardDialogButtonMargin"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="@dimen/standardDialogButtonMargin"
            android:layout_marginBottom="@dimen/standardDialogButtonMargin"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/dialog_negative"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barrier3"
            app:layout_constraintVertical_chainStyle="spread" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dialog_negative"
            style="@style/AlivecorStandardModalButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/standardDialogButtonHeight"
            android:layout_marginStart="@dimen/standardDialogButtonMargin"
            android:layout_marginEnd="@dimen/standardDialogButtonMargin"
            android:layout_marginBottom="@dimen/standardDialogButtonMargin"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/dialog_neutral"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialog_positive" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dialog_neutral"
            style="@style/AlivecorStandardModalButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/standardDialogButtonHeight"
            android:layout_marginStart="@dimen/standardDialogButtonMargin"
            android:layout_marginEnd="@dimen/standardDialogButtonMargin"
            android:layout_marginBottom="@dimen/standardDialogButtonMargin"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialog_negative" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>