<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="@color/kardia_bg_white"
    android:elevation="@dimen/margin16dp"
    android:visibility="visible"
    app:cardCornerRadius="@dimen/margin8dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin16dp">

        <TextView
            android:id="@+id/title"
            style="@style/KardiaTextH6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/turn_on_your_device_and_touch_the_electrodes_to_start_recording"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/img_kardia_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin8dp"
            app:layout_constraintTop_toBottomOf="@id/title">

            <ImageView
                android:id="@+id/kc_hud_img"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_kardia_card"
                android:src="@drawable/kardiacard_record_off"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/left_hand_tv"
                style="@style/KardiaTextH4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/kardia_spruce"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/margin4dp"
                android:text="@string/left_hand"
                android:layout_marginEnd="@dimen/left_margin_card_left"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/kc_hud_img"/>

            <TextView
                android:id="@+id/right_hand_tv"
                style="@style/KardiaTextH4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/kardia_spruce"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/margin4dp"
                android:text="@string/right_hand"
                android:layout_marginStart="@dimen/right_margin_right_card"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/kc_hud_img"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btn_view_tutorial"
            style="@style/KardiaButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height41dp"
            android:layout_marginTop="@dimen/margin8dp"
            android:background="@drawable/button_white_with_black_border"
            android:text="@string/view_tutorial"
            app:layout_constraintTop_toBottomOf="@id/img_kardia_card" />

        <Button
            android:id="@+id/btn_contact_support"
            style="@style/KardiaButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintHeight_max="@dimen/height41dp"
            android:layout_marginTop="@dimen/margin8dp"
            android:background="@drawable/button_gray"
            android:text="@string/contact_support"
            app:layout_constraintTop_toBottomOf="@id/btn_view_tutorial" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
