<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/ecg_legend"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="12dp"
        android:drawableLeft="@drawable/ic_legend"
        android:drawablePadding="12dp"
        android:gravity="start"
        android:text="@string/ekg_legend"
        style="@style/AIV2.MoreAccuracy.SubHeading"
        app:layout_constraintBottom_toBottomOf="@+id/closeButton"
        app:layout_constraintEnd_toStartOf="@+id/closeButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/closeButton"
        app:layout_constraintVertical_bias="0.523"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/closeButton"
        android:layout_width="@dimen/kardia_button_h1"
        android:layout_height="@dimen/kardia_button_h1"
        android:layout_gravity="end"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/close_corner_bg"
        android:scaleType="centerInside"
        android:src="@drawable/ic_cross_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription,MissingConstraints" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        style="@style/WhiteShadowScrollView"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@id/card_learn_more"
        app:layout_constraintTop_toBottomOf="@id/closeButton">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:gravity="start"
                style="@style/Kardia.Header"
                android:text="@string/kardia_determinations"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/normal_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@id/title"
                app:layout_constraintStart_toStartOf="@id/title"
                app:layout_constraintTop_toBottomOf="@id/title">

                <View
                    android:id="@+id/fragment_normal_view"
                    android:layout_width="5dp"
                    android:layout_height="0dp"
                    android:background="@color/analysis_normal"
                    app:layout_constraintBottom_toBottomOf="@id/cpom_determination_info_norml_description"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/cpom_determination_info_normal_textView" />

                <TextView
                    android:id="@+id/cpom_determination_info_normal_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_16"
                    android:layout_marginEnd="@dimen/margin_8"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:text="@string/normal_sinus_rhythm"
                    style="@style/AIV2.MoreAccuracy.SubHeading"
                    app:layout_constraintEnd_toStartOf="@id/arrow_normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/cpom_determination_info_norml_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/normal_desc"
                    style="@style/AIV2.MoreAccuracy.SubHeading.Desc"
                    app:layout_constraintEnd_toEndOf="@id/cpom_determination_info_normal_textView"
                    app:layout_constraintStart_toStartOf="@id/cpom_determination_info_normal_textView"
                    app:layout_constraintTop_toBottomOf="@id/cpom_determination_info_normal_textView" />

                <ImageView
                    android:id="@+id/arrow_normal"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="@string/normal_title"
                    android:scaleType="centerInside"
                    android:visibility="gone"
                    android:src="@drawable/ic_chevron_right"
                    app:layout_constraintBottom_toBottomOf="@id/cpom_determination_info_norml_description"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/cpom_determination_info_norml_description" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/sinus_r_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@id/normal_layout"
                app:layout_constraintStart_toStartOf="@id/normal_layout"
                app:layout_constraintTop_toBottomOf="@id/normal_layout">

                <View
                    android:id="@+id/fragment_sinus_r_view"
                    android:layout_width="5dp"
                    android:layout_height="0dp"
                    android:background="@color/analysis_warning"
                    app:layout_constraintBottom_toBottomOf="@id/cpom_determination_info_sinus_r_description"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/cpom_determination_info_sinus_r_textView" />

                <TextView
                    android:id="@+id/cpom_determination_info_sinus_r_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_16"
                    android:layout_marginEnd="@dimen/margin_8"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:text="@string/sinus_rhythm_with_se_title"
                    style="@style/AIV2.MoreAccuracy.SubHeading"
                    app:layout_constraintEnd_toStartOf="@id/arrow_sinus_r"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/cpom_determination_info_sinus_r_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/ai_v2_sinus_rhythm_with_supraventricular_ectopy_desc"
                    style="@style/AIV2.MoreAccuracy.SubHeading.Desc"
                    app:layout_constraintEnd_toEndOf="@id/cpom_determination_info_sinus_r_textView"
                    app:layout_constraintStart_toStartOf="@id/cpom_determination_info_sinus_r_textView"
                    app:layout_constraintTop_toBottomOf="@id/cpom_determination_info_sinus_r_textView" />

                <ImageView
                    android:id="@+id/arrow_sinus_r"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="@string/normal_title"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_chevron_right"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/cpom_determination_info_sinus_r_description"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/cpom_determination_info_sinus_r_description" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/sinus_r_pvc_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@id/normal_layout"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/normal_layout"
                app:layout_constraintTop_toBottomOf="@+id/sinus_r_layout">

                <View
                    android:id="@+id/fragment_sinus_r_pvc_view"
                    android:layout_width="5dp"
                    android:layout_height="0dp"
                    android:background="@color/analysis_warning"
                    app:layout_constraintBottom_toBottomOf="@id/cpom_determination_info_sinus_r_pvc_description"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/cpom_determination_info_sinus_r_pvc_textView" />

                <TextView
                    android:id="@+id/cpom_determination_info_sinus_r_pvc_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_16"
                    android:layout_marginEnd="@dimen/margin_8"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:text="@string/ai_v2_sinus_rhythm_with_pvc"
                    style="@style/AIV2.MoreAccuracy.SubHeading"
                    app:layout_constraintEnd_toStartOf="@id/arrow_sinus_r_pvc"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/cpom_determination_info_sinus_r_pvc_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/ai_v2_sinus_rhythm_with_pvc_desc"
                    style="@style/AIV2.MoreAccuracy.SubHeading.Desc"
                    app:layout_constraintEnd_toEndOf="@id/cpom_determination_info_sinus_r_pvc_textView"
                    app:layout_constraintStart_toStartOf="@id/cpom_determination_info_sinus_r_pvc_textView"
                    app:layout_constraintTop_toBottomOf="@id/cpom_determination_info_sinus_r_pvc_textView" />

                <ImageView
                    android:id="@+id/arrow_sinus_r_pvc"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="@string/normal_title"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_chevron_right"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/cpom_determination_info_sinus_r_pvc_description"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/cpom_determination_info_sinus_r_pvc_description" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bradycardia_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@id/sinus_r_pvc_layout"
                app:layout_constraintStart_toStartOf="@id/sinus_r_pvc_layout"
                app:layout_constraintTop_toBottomOf="@+id/sinus_r_pvc_layout">

                <View
                    android:id="@+id/fragment_bradycardia_view"
                    android:layout_width="5dp"
                    android:layout_height="0dp"
                    android:background="@color/analysis_warning"
                    app:layout_constraintBottom_toBottomOf="@id/cpom_determination_info_bradycardia_description"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/cpom_determination_info_bradycardia_textView" />

                <TextView
                    android:id="@+id/cpom_determination_info_bradycardia_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_16"
                    android:layout_marginEnd="@dimen/margin_8"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:text="@string/bradycardia_title"
                    style="@style/AIV2.MoreAccuracy.SubHeading"
                    app:layout_constraintEnd_toStartOf="@id/arrow_bradycardia"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/cpom_determination_info_bradycardia_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/bradycardia_desc"
                    style="@style/AIV2.MoreAccuracy.SubHeading.Desc"
                    app:layout_constraintEnd_toEndOf="@id/cpom_determination_info_bradycardia_textView"
                    app:layout_constraintStart_toStartOf="@id/cpom_determination_info_bradycardia_textView"
                    app:layout_constraintTop_toBottomOf="@id/cpom_determination_info_bradycardia_textView" />

                <ImageView
                    android:id="@+id/arrow_bradycardia"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="@string/normal_title"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_chevron_right"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/cpom_determination_info_bradycardia_description"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/cpom_determination_info_bradycardia_description" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/taycardia_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@id/bradycardia_layout"
                app:layout_constraintStart_toStartOf="@id/bradycardia_layout"
                app:layout_constraintTop_toBottomOf="@id/bradycardia_layout">

                <View
                    android:id="@+id/fragment_taycardia_view"
                    android:layout_width="5dp"
                    android:layout_height="0dp"
                    android:background="@color/analysis_warning"
                    app:layout_constraintBottom_toBottomOf="@id/cpom_determination_info_taycardia_description"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/cpom_determination_info_taycardia_textView" />

                <TextView
                    android:id="@+id/cpom_determination_info_taycardia_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_16"
                    android:layout_marginEnd="@dimen/margin_8"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:text="@string/tachycardia_title"
                    style="@style/AIV2.MoreAccuracy.SubHeading"
                    app:layout_constraintEnd_toStartOf="@id/arrow_tachycardia"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/cpom_determination_info_taycardia_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/tachycardia_desc"
                    style="@style/AIV2.MoreAccuracy.SubHeading.Desc"
                    app:layout_constraintEnd_toEndOf="@id/cpom_determination_info_taycardia_textView"
                    app:layout_constraintStart_toStartOf="@id/cpom_determination_info_taycardia_textView"
                    app:layout_constraintTop_toBottomOf="@id/cpom_determination_info_taycardia_textView" />

                <ImageView
                    android:id="@+id/arrow_tachycardia"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="@string/normal_title"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_chevron_right"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/cpom_determination_info_taycardia_description"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/cpom_determination_info_taycardia_description" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/unclassified_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@id/taycardia_layout"
                app:layout_constraintStart_toStartOf="@id/taycardia_layout"
                app:layout_constraintTop_toBottomOf="@id/taycardia_layout">

                <View
                    android:id="@+id/fragment_unclassified_view"
                    android:layout_width="5dp"
                    android:layout_height="0dp"
                    android:background="@color/analysis_warning"
                    app:layout_constraintBottom_toBottomOf="@id/cpom_determination_info_unclassified_description"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/cpom_determination_info_unclassified_textView" />

                <TextView
                    android:id="@+id/cpom_determination_info_unclassified_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_16"
                    android:layout_marginEnd="@dimen/margin_8"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:text="@string/unclassified_title"
                    style="@style/AIV2.MoreAccuracy.SubHeading"
                    app:layout_constraintEnd_toStartOf="@+id/arrow_unclassified"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/cpom_determination_info_unclassified_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/unclassified_desc"
                    style="@style/AIV2.MoreAccuracy.SubHeading.Desc"
                    app:layout_constraintEnd_toEndOf="@id/cpom_determination_info_unclassified_textView"
                    app:layout_constraintStart_toStartOf="@id/cpom_determination_info_unclassified_textView"
                    app:layout_constraintTop_toBottomOf="@id/cpom_determination_info_unclassified_textView" />

                <ImageView
                    android:id="@+id/arrow_unclassified"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="@string/normal_title"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_chevron_right"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/cpom_determination_info_unclassified_description"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/cpom_determination_info_unclassified_description" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/possible_artial_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@id/unclassified_layout"
                app:layout_constraintStart_toStartOf="@id/unclassified_layout"
                app:layout_constraintTop_toBottomOf="@id/unclassified_layout">

                <View
                    android:id="@+id/fragment_artial_view"
                    android:layout_width="5dp"
                    android:layout_height="0dp"
                    android:background="@color/analysis_severe"
                    app:layout_constraintBottom_toBottomOf="@id/cpom_determination_info_artial_description"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/cpom_determination_info_artial_textView" />

                <TextView
                    android:id="@+id/cpom_determination_info_artial_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_16"
                    android:layout_marginEnd="@dimen/margin_8"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:text="@string/afib_title"
                    style="@style/AIV2.MoreAccuracy.SubHeading"
                    app:layout_constraintEnd_toStartOf="@+id/arrow_paf"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/cpom_determination_info_artial_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/afib_desc"
                    style="@style/AIV2.MoreAccuracy.SubHeading.Desc"
                    app:layout_constraintEnd_toEndOf="@id/cpom_determination_info_artial_textView"
                    app:layout_constraintStart_toStartOf="@id/cpom_determination_info_artial_textView"
                    app:layout_constraintTop_toBottomOf="@id/cpom_determination_info_artial_textView" />

                <ImageView
                    android:id="@+id/arrow_paf"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="@string/normal_title"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_chevron_right"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/cpom_determination_info_artial_description"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/cpom_determination_info_artial_description" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/sinus_r_wqrs_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@id/unclassified_layout"
                app:layout_constraintStart_toStartOf="@id/unclassified_layout"
                app:layout_constraintTop_toBottomOf="@+id/possible_artial_layout">

                <View
                    android:id="@+id/fragment_sinus_r_wqrs_view"
                    android:layout_width="5dp"
                    android:layout_height="0dp"
                    android:background="@color/analysis_severe"
                    app:layout_constraintBottom_toBottomOf="@id/cpom_determination_info_sinus_r_wqrs_description"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/cpom_determination_info_sinus_r_wqrs_textView" />

                <TextView
                    android:id="@+id/cpom_determination_info_sinus_r_wqrs_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_16"
                    android:layout_marginEnd="@dimen/margin_8"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:text="@string/ai_v2_sinus_rhythm_with_wide_qrs"
                    style="@style/AIV2.MoreAccuracy.SubHeading"
                    app:layout_constraintEnd_toStartOf="@+id/arrow_sinus_r_wqrs"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/cpom_determination_info_sinus_r_wqrs_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/ai_v2_sinus_rhythm_with_wide_qrs_desc"
                    style="@style/AIV2.MoreAccuracy.SubHeading.Desc"
                    app:layout_constraintEnd_toEndOf="@id/cpom_determination_info_sinus_r_wqrs_textView"
                    app:layout_constraintStart_toStartOf="@id/cpom_determination_info_sinus_r_wqrs_textView"
                    app:layout_constraintTop_toBottomOf="@id/cpom_determination_info_sinus_r_wqrs_textView" />

                <ImageView
                    android:id="@+id/arrow_sinus_r_wqrs"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="@string/normal_title"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_chevron_right"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/cpom_determination_info_sinus_r_wqrs_description"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/cpom_determination_info_sinus_r_wqrs_description" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/unreadable_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@id/possible_artial_layout"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/possible_artial_layout"
                app:layout_constraintTop_toBottomOf="@+id/sinus_r_wqrs_layout">

                <View
                    android:id="@+id/fragment_unreadable_view"
                    android:layout_width="5dp"
                    android:layout_height="0dp"
                    android:background="@color/analysis_none"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/unreadable_clickable_layout" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/unreadable_clickable_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/fragment_unreadable_view"
                    app:layout_constraintTop_toTopOf="parent">

                    <View
                        android:layout_width="5dp"
                        android:layout_height="0dp"
                        android:background="@color/analysis_none"
                        app:layout_constraintBottom_toBottomOf="@id/unreadable_clickable_layout"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/unreadable_clickable_layout" />

                    <TextView
                        android:id="@+id/cpom_determination_info_unreadable_textView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_16"
                        android:layout_marginEnd="@dimen/margin_8"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="@string/unreadable_title"
                        style="@style/AIV2.MoreAccuracy.SubHeading"
                        app:layout_constraintEnd_toStartOf="@id/arrow_unreadable"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/cpom_determination_info_unreadable_description"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/unreadable_desc"
                        style="@style/AIV2.MoreAccuracy.SubHeading.Desc"
                        app:layout_constraintEnd_toEndOf="@id/cpom_determination_info_unreadable_textView"
                        app:layout_constraintStart_toStartOf="@id/cpom_determination_info_unreadable_textView"
                        app:layout_constraintTop_toBottomOf="@id/cpom_determination_info_unreadable_textView" />

                    <ImageView
                        android:id="@+id/arrow_unreadable"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:contentDescription="@string/unreadable_title"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_chevron_right"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@id/cpom_determination_info_unreadable_description"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/cpom_determination_info_unreadable_description" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/too_short_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@id/unreadable_layout"
                app:layout_constraintStart_toStartOf="@id/unreadable_layout"
                app:layout_constraintTop_toBottomOf="@id/unreadable_layout">

                <View
                    android:id="@+id/fragment_too_short_view"
                    android:layout_width="5dp"
                    android:layout_height="0dp"
                    android:background="@color/analysis_none"
                    app:layout_constraintBottom_toBottomOf="@id/cpom_determination_info_too_short_description"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/cpom_determination_info_too_short_textView" />

                <TextView
                    android:id="@+id/cpom_determination_info_too_short_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_16"
                    android:layout_marginEnd="@dimen/margin_8"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:text="@string/too_short_title"
                    style="@style/AIV2.MoreAccuracy.SubHeading"
                    app:layout_constraintStart_toEndOf="@id/fragment_too_short_view"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/cpom_determination_info_too_short_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/too_short_desc"
                    style="@style/AIV2.MoreAccuracy.SubHeading.Desc"
                    app:layout_constraintEnd_toEndOf="@id/cpom_determination_info_too_short_textView"
                    app:layout_constraintStart_toStartOf="@id/cpom_determination_info_too_short_textView"
                    app:layout_constraintTop_toBottomOf="@id/cpom_determination_info_too_short_textView" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/no_analysis_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@id/too_short_layout"
                app:layout_constraintStart_toStartOf="@id/too_short_layout"
                app:layout_constraintTop_toBottomOf="@id/too_short_layout">

                <View
                    android:id="@+id/fragment_no_analysis_view"
                    android:layout_width="5dp"
                    android:layout_height="0dp"
                    android:background="@color/analysis_none"
                    app:layout_constraintBottom_toBottomOf="@id/cpom_determination_info_no_analysis_description"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/cpom_determination_info_no_analysis_textView" />

                <TextView
                    android:id="@+id/cpom_determination_info_no_analysis_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_16"
                    android:layout_marginTop="12dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:text="@string/no_analysis_title"
                    style="@style/AIV2.MoreAccuracy.SubHeading"
                    app:layout_constraintStart_toEndOf="@id/fragment_no_analysis_view"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/cpom_determination_info_no_analysis_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/no_analysis_desc"
                    style="@style/AIV2.MoreAccuracy.SubHeading.Desc"
                    app:layout_constraintEnd_toEndOf="@id/cpom_determination_info_no_analysis_textView"
                    app:layout_constraintStart_toStartOf="@id/cpom_determination_info_no_analysis_textView"
                    app:layout_constraintTop_toBottomOf="@id/cpom_determination_info_no_analysis_textView" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/cpom_determination_info_potential_findings_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="12dp"
                android:text="@string/potential_desc"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@id/no_analysis_layout"
                app:layout_constraintStart_toStartOf="@id/no_analysis_layout"
                app:layout_constraintTop_toBottomOf="@id/no_analysis_layout" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/v2_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:constraint_referenced_ids="sinus_r_layout,sinus_r_pvc_layout,sinus_r_wqrs_layout" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_learn_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:cardCornerRadius="8dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/learn_more_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/bottom_title"
                style="@style/Kardia.EKG.AnalysisText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:lines="2"
                android:paddingStart="35dp"
                android:paddingTop="8dp"
                android:paddingEnd="35dp"
                android:text="@string/learn_more_about_ekg_readings"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/btn_learn_more"
                style="@style/LearnMoreButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/kardia_button_h1"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/learn_more"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bottom_title" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
