<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/margin8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin16dp">

        <ImageView
            android:id="@+id/lowBatteryIcon"
            android:layout_width="40dp"
            android:layout_height="64dp"
            android:layout_marginTop="@dimen/margin24dp"
            android:contentDescription="@string/recording_error_triangle_battery_low_message"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/low_battery_icon" />

        <TextView
            android:id="@+id/errorTitle"
            style="@style/KardiaTextH6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin24dp"
            android:gravity="center"
            android:text="@string/kardia_card_low_battery_title"
            app:layout_constraintTop_toBottomOf="@+id/lowBatteryIcon" />

        <TextView
            android:id="@+id/errorMessage"
            style="@style/KardiaTextH6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin8dp"
            android:text="@string/kardia_card_low_battery_message"
            android:textSize="@dimen/text_size_16sp"
            android:textStyle="normal"
            app:layout_constraintTop_toBottomOf="@+id/errorTitle" />

        <Button
            android:id="@+id/contactCustomerCareBtn"
            style="@style/KardiaButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height41dp"
            android:layout_marginTop="@dimen/margin16dp"
            android:background="@drawable/button_white_with_black_border"
            android:text="@string/contact_customer_care"
            app:layout_constraintTop_toBottomOf="@id/errorMessage" />

        <Button
            android:id="@+id/connectNewDeviceBtn"
            style="@style/KardiaButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height41dp"
            android:layout_marginTop="@dimen/margin8dp"
            android:background="@drawable/button_gray"
            android:text="@string/connect_new_device"
            app:layout_constraintTop_toBottomOf="@id/contactCustomerCareBtn" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
