<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/dp_16"
    android:layout_marginTop="@dimen/dp_32"
    android:layout_marginEnd="@dimen/dp_16">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/activityCheckTv"
        style="@style/KiwiSpacedCaption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:text="@string/activity_check"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/activityQstHeader"
        style="@style/Kiwi.MediumHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:text="@string/activity_qst_header"
        app:layout_constraintTop_toTopOf="@id/activityCheckTv" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/activityQstDescp"
        style="@style/KiwiBody.Slate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_4"
        android:text="@string/activity_qst_desc"
        app:layout_constraintTop_toBottomOf="@id/activityQstHeader" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_20"
        app:layout_constraintBottom_toTopOf="@id/activityNextBtn"
        app:layout_constraintTop_toBottomOf="@id/activityQstDescp" />

    <include
        android:id="@+id/activityNextBtn"
        layout="@layout/next_bottom_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_16"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

