<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/sakura_intro_hud_line1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/insights_margin_2"
        android:gravity="center_horizontal"
        android:textAppearance="@style/Text.b"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/sakura_intro_instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="17dp"
        android:paddingEnd="17dp"
        android:gravity="start"
        android:text="@string/ecg_realtime_help_sakura_3"
        android:textColor="@color/text_color_light"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sakura_intro_hud_line1" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sakura_intro_instructions">
        <VideoView
            android:id="@+id/sakura_intro_texture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />
    </FrameLayout>

    <!-- first ecg recording panel-->
    <FrameLayout
        android:id="@+id/sakura_intro_first_ecg_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/kardia_teal_light_f1"
            android:orientation="horizontal">

            <!-- left spacer replicate dynamic margin -->
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1" />

            <!-- 26dp top margin to replicate gauge bar height -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="26dp"
                android:layout_weight="0.8"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/sakura_intro_first_ecg_keep_fingers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/ecg_realtime_first_ecg_keep_fingers_sakura"
                    android:textColor="@color/text_color_dark"
                    android:textSize="@dimen/text_ecg_screen_h2"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="50dp"
                    android:src="@drawable/ic_24_info_teal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal"
                    android:text="@string/ecg_realtime_first_ecg_your_ecg_tracing"
                    android:textColor="@color/text_color_dark"
                    android:textSize="@dimen/text_notification_body" />

            </LinearLayout>

            <!-- right spacer replicate dynamic margin -->
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1" />

        </LinearLayout>

        <View
            android:id="@+id/sakura_intro_first_ecg_progress"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:background="@drawable/img_bkg_progress_first_ecg_48x24" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:gravity="center"
            android:text="@string/ecg_realtime_first_ecg_recording_in_progress"
            android:textColor="@color/text_kardia_black_53"
            android:textSize="@dimen/text_ecg_screen_h3" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
