<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_10">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activityConsLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_blue_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_20"
            android:clickable="false"
            android:button="@drawable/bg_round_selector"
            android:buttonTint="@color/kiwi_blue"
            android:gravity="start|center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/activityTv"
            style="@style/Large.Blue.Textview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height_56dp"
            android:layout_marginStart="@dimen/dp_64"
            android:gravity="start|center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="@string/at_rest_sitting_or_lying_down" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activityConsLayOther"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_16"
        app:layout_constraintTop_toBottomOf="@id/activityConsLay">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/pleaseSpecifyTv"
            style="@style/KiwiBoldHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/please_specify"
            android:textColor="@color/kiwi_text_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/pleaseSpecifyEt"
            style="@style/KiwiBoldHeader"
            android:textStyle="normal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height_56dp"
            android:layout_marginTop="@dimen/dp_4"
            android:background="@drawable/bg_gray_r4"
            android:hint="@string/enter_a_description"
            android:maxLines="1"
            android:paddingStart="@dimen/dp_12"
            android:paddingEnd="@dimen/dp_12"
            android:inputType="text"
            android:imeOptions="actionDone"
            app:layout_constraintTop_toBottomOf="@+id/pleaseSpecifyTv" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
