<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="@color/kardia_bg_white"
    android:elevation="@dimen/margin16dp"
    app:cardCornerRadius="@dimen/margin8dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/kardia_bg_white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/recording_hud_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/margin16dp"
            android:gravity="center"
            android:text="@string/recording_intro_km_title"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/recording_hud_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin16dp"
            android:layout_marginTop="@dimen/margin4dp"
            android:layout_marginEnd="@dimen/margin16dp"
            android:gravity="center"
            android:text="@string/recording_intro_km_body"
            android:textColor="@color/translucent_black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recording_hud_header" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/hud_component"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin16dp"
            android:layout_marginEnd="@dimen/margin16dp"
            app:layout_constraintBottom_toTopOf="@id/triangle_intro_hud_view_tutorial"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recording_hud_desc"
            app:layout_constraintVertical_bias="0.5">

            <TextView
                android:id="@+id/k1000_intro_hud_middle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/recording_intro_middle"
                android:textAppearance="@style/Text.a"
                android:textColor="@color/kardia_black"
                android:textSize="@dimen/text_size_lbl"
                app:layout_constraintBottom_toTopOf="@id/k1000_intro_hud_pointer_tip"
                app:layout_constraintEnd_toEndOf="@id/k1000_intro_hud_device_top"
                app:layout_constraintStart_toStartOf="@id/k1000_intro_hud_device_top"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/k1000_intro_hud_pointer_tip"
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:background="@drawable/circle_kardia_k1000"
                app:layout_constraintBottom_toTopOf="@id/k1000_intro_hud_pointer"
                app:layout_constraintEnd_toEndOf="@id/k1000_intro_hud_device_top"
                app:layout_constraintStart_toStartOf="@id/k1000_intro_hud_device_top"
                app:layout_constraintTop_toBottomOf="@id/k1000_intro_hud_middle" />


            <ImageView
                android:id="@+id/k1000_intro_hud_device_top"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:scaleType="centerInside"
                android:src="@drawable/k1000_hud_top"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/k1000_intro_hud_pointer_tip" />

            <View
                android:id="@+id/k1000_intro_hud_pointer"
                android:layout_width="1dp"
                android:layout_height="24dp"
                android:background="@color/ks_blue"
                app:layout_constraintEnd_toEndOf="@id/k1000_intro_hud_device_top"
                app:layout_constraintStart_toStartOf="@id/k1000_intro_hud_device_top"
                app:layout_constraintTop_toBottomOf="@id/k1000_intro_hud_pointer_tip" />

            <TextView
                android:id="@+id/k1000_intro_hud_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recording_intro_left"
                android:textAppearance="@style/Text.a"
                android:textColor="@color/kardia_black"
                android:textSize="@dimen/text_size_lbl"
                app:layout_constraintBottom_toTopOf="@id/k1000_intro_hud_device_top"
                app:layout_constraintEnd_toEndOf="@+id/k1000_intro_hud_pointer_tip"
                app:layout_constraintStart_toStartOf="@id/k1000_intro_hud_device_top" />

            <TextView
                android:id="@+id/k1000_intro_hud_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recording_intro_right"
                android:textAppearance="@style/Text.a"
                android:textColor="@color/kardia_black"
                android:textSize="@dimen/text_size_lbl"
                app:layout_constraintBottom_toTopOf="@id/k1000_intro_hud_device_top"
                app:layout_constraintEnd_toEndOf="@id/k1000_intro_hud_device_top"
                app:layout_constraintStart_toStartOf="@+id/k1000_intro_hud_pointer_tip" />


            <TextView
                android:id="@+id/k1000_intro_hud_bottom_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin8dp"
                android:text="@string/recording_intro_bottom"
                android:textAppearance="@style/Text.a"
                android:textColor="@color/kardia_black"
                android:textSize="@dimen/text_size_lbl"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/k1000_intro_hud_device_top"
                app:layout_goneMarginTop="@dimen/margin4dp" />

            <ImageView
                android:id="@+id/k1000_intro_hud_device_bottom"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:src="@drawable/k1000_hud_bottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/k1000_intro_hud_bottom_label" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/triangle_intro_hud_view_tutorial"
            style="@style/KardiaButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height41dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/button_white_with_black_border"
            android:text="@string/view_tutorial"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hud_component" />

        <Button
            android:id="@+id/k1000_intro_hud_help"
            style="@style/KardiaButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height41dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_light_gray"
            android:text="@string/get_support"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/triangle_intro_hud_view_tutorial" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
