<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="76dp"
    android:paddingRight="16dp"
    android:background="@color/white"
    android:paddingBottom="@dimen/margin_16">

    <TextView
        android:id="@+id/ekg_legend_tv"
        style="@style/BottomNavigationBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/kardia_margin"
        android:backgroundTint="@color/kardia_primary_teal_pale"
        android:backgroundTintMode="add"
        android:paddingEnd="12dp"
        android:visibility="gone"
        app:drawableTint="@color/kardia_light_spruce"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/cancel_iv"
        android:layout_width="@dimen/kardia_button_h1"
        android:layout_height="@dimen/kardia_button_h1"
        android:layout_marginTop="@dimen/closeButtonMarginTop"
        android:background="@drawable/close_corner_bg"
        android:contentDescription="@string/close"
        android:scaleType="centerInside"
        android:src="@drawable/ic_cross_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
