<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frag_ecg_realtime"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/kardia_white"
    android:clickable="true"
    android:focusable="true"
    tools:viewBindingIgnore="true"
    android:fitsSystemWindows="true"
    app:theme="@style/GrayTeal.NoActionBar">

    <FrameLayout
        android:id="@+id/ecg_realtime_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/convert_actionbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/kardia_white"
            android:orientation="horizontal">

            <include layout="@layout/header_recording_screen" />

        </LinearLayout>

    </FrameLayout>

    <TextView
        android:id="@+id/debug_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ecg_realtime_actionbar"
        android:background="@color/blue_light"
        android:textColor="@color/black"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ecg_realtime_actionbar">

        <RelativeLayout
            android:id="@+id/ecg_realtime_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <include layout="@layout/recording_sub_header" />

        </RelativeLayout>

        <View
            android:id="@+id/view_tooltip_step3"
            android:layout_width="5dp"
            android:layout_height="1dp"
            android:layout_below="@id/ecg_realtime_header"
            android:layout_centerHorizontal="true" />

        <com.alivecor.ecg.record.EcgGridView
            android:id="@+id/frag_ecg_realtime_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ecg_realtime_header" />

        <TextView
            android:id="@+id/realtimeScale"
            style="@style/StyleRealTimeScale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/margin16dp"
            android:gravity="center"
            android:text="@string/ecg_realtime_scale" />

        <LinearLayout
            android:id="@+id/frag_ecg_realtime_lead_selection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/realtimeScale"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/margin16dp"
            android:layout_marginTop="@dimen/margin4dp"
            android:layout_marginEnd="@dimen/margin16dp"
            android:layout_marginBottom="@dimen/margin8dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="visible">

            <RadioGroup
                android:id="@+id/frag_ecg_realtime_leads"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height41dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bkg_radio_btn_grey"
                android:divider="@null"
                android:orientation="horizontal"
                android:paddingLeft="4dp"
                android:paddingTop="2dp"
                android:paddingRight="4dp"
                android:paddingBottom="2dp">

                <RadioButton
                    android:id="@+id/frag_ecg_realtime_six_lead"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/margin36dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/bkg_radio_btn_white"
                    android:button="@null"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="@string/ecg_realtime_six_lead_portrait"
                    android:textColor="@color/black"
                    tools:checked="true" />

                <RadioButton
                    android:id="@+id/frag_ecg_realtime_single_lead"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/margin36dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/bkg_radio_btn_white"
                    android:button="@null"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="@string/ecg_realtime_single_lead_portrait"
                    android:textColor="@color/black"
                    tools:checked="false" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/frag_ecg_realtime_grid_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignWithParentIfMissing="true"
            android:layout_above="@+id/frag_ecg_realtime_lead_selection"
            android:layout_below="@id/ecg_realtime_header"
            android:layout_alignParentRight="true"
            android:orientation="vertical">

            <!-- ecgView + cover container -->

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <!-- ecgView/grid -->
                <LinearLayout
                    android:id="@+id/frag_ecg_realtime_ecg_panel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/transparent">

                        <LinearLayout
                            android:id="@+id/frag_ecg_realtime_ecgview_six_lead"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clipChildren="false"
                            android:orientation="vertical"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:visibility="visible">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginTop="8dp"
                                android:layout_weight="1.0"
                                android:clipChildren="false">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/ecg_realtime_lead_i"
                                    android:textAppearance="@style/Text.sm" />

                                <com.alivecor.ecg.record.EcgRealTimeView
                                    android:id="@+id/frag_ecg_realtime_ecgview_lead_i"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />

                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1.0"
                                android:clipChildren="false">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/ecg_realtime_lead_ii"
                                    android:textAppearance="@style/Text.sm" />

                                <com.alivecor.ecg.record.EcgRealTimeView
                                    android:id="@+id/frag_ecg_realtime_ecgview_lead_ii"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />

                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1.0"
                                android:clipChildren="false">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/ecg_realtime_lead_iii"
                                    android:textAppearance="@style/Text.sm" />

                                <com.alivecor.ecg.record.EcgRealTimeView
                                    android:id="@+id/frag_ecg_realtime_ecgview_lead_iii"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />

                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1.0"
                                android:clipChildren="false">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/ecg_realtime_lead_avr"
                                    android:textAppearance="@style/Text.sm" />

                                <com.alivecor.ecg.record.EcgRealTimeView
                                    android:id="@+id/frag_ecg_realtime_ecgview_lead_avr"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />

                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1.0"
                                android:clipChildren="false">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/ecg_realtime_lead_avl"
                                    android:textAppearance="@style/Text.sm" />

                                <com.alivecor.ecg.record.EcgRealTimeView
                                    android:id="@+id/frag_ecg_realtime_ecgview_lead_avl"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />

                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1.0"
                                android:clipChildren="false">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/ecg_realtime_lead_avf"
                                    android:textAppearance="@style/Text.sm" />

                                <com.alivecor.ecg.record.EcgRealTimeView
                                    android:id="@+id/frag_ecg_realtime_ecgview_lead_avf"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />

                            </FrameLayout>

                        </LinearLayout>

                        <com.alivecor.ecg.record.EcgRealTimeView
                            android:id="@+id/frag_ecg_realtime_ecgview_single_lead"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone" />

                    </FrameLayout>

                </LinearLayout>

                <!-- first ecg recording panel-->
                <FrameLayout
                    android:id="@+id/frag_ecg_realtime_first_ecg_panel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/kardia_teal_light_f1"
                        android:orientation="horizontal">

                        <!-- left spacer replicate dynamic margin -->
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1" />

                        <!-- 26dp top margin to replicate gauge bar height -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="26dp"
                            android:layout_weight="0.8"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/frag_ecg_realtime_first_ecg_keep_fingers"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="@string/ecg_realtime_first_ecg_keep_fingers"
                                android:textColor="@color/text_color_dark"
                                android:textSize="@dimen/text_ecg_screen_h2"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginTop="50dp"
                                android:src="@drawable/ic_24_info_teal" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:gravity="center_horizontal"
                                android:text="@string/ecg_realtime_first_ecg_your_ecg_tracing"
                                android:textColor="@color/text_color_dark"
                                android:textSize="@dimen/text_notification_body" />

                        </LinearLayout>

                        <!-- right spacer replicate dynamic margin -->
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1" />

                    </LinearLayout>

                    <View
                        android:id="@+id/frag_ecg_realtime_first_ecg_progress"
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:background="@drawable/img_bkg_progress_first_ecg_48x24" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:gravity="center"
                        android:text="@string/ecg_realtime_first_ecg_recording_in_progress"
                        android:textColor="@color/text_kardia_black_53"
                        android:textSize="@dimen/text_ecg_screen_h3" />

                </FrameLayout>

                <!-- first ecg panel help-->
                <LinearLayout
                    android:id="@+id/frag_ecg_realtime_first_ecg_help"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/kardia_teal_light_f1"
                    android:orientation="horizontal"
                    tools:visibility="visible">

                    <!-- left spacer replicate dynamic margin -->
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1" />

                    <!-- 26dp top margin to replicate gauge bar height -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="26dp"
                        android:layout_weight="0.8"
                        android:gravity="center"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/frag_ecg_realtime_first_ecg_rec_instructions_howto_start"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="@string/ecg_realtime_first_ecg_panel_text1"
                            android:textColor="@color/text_color_dark"
                            android:textSize="@dimen/text_ecg_screen_h2"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/frag_ecg_realtime_first_ecg_rec_instructions_info"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginTop="50dp"
                            android:src="@drawable/ic_24_info_teal" />

                        <TextView
                            android:id="@+id/frag_ecg_realtime_first_ecg_rec_instructions_upsell"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center_horizontal"
                            android:text="@string/ecg_realtime_first_ecg_you_will_need"
                            android:textColor="@color/text_color_dark"
                            android:textSize="@dimen/text_notification_body" />

                        <TextView
                            android:id="@+id/frag_ecg_realtime_first_ecg_help_get_kardia"
                            style="@style/kardia_btn_secondary"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="16dp"
                            android:gravity="center"
                            android:paddingLeft="25dp"
                            android:paddingRight="25dp"
                            android:text="@string/ecg_realtime_first_ecg_get_kardia"
                            android:textColor="@color/kardia_teal"
                            android:textSize="@dimen/text_notification_learn_more" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/frag_ecg_realtime_first_ecg_help_need_help"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginBottom="20dp"
                            android:gravity="center"
                            android:minWidth="80dp"
                            android:text="@string/ecg_realtime_first_ecg_need_help"
                            android:textColor="@color/text_btn_teal10" />

                    </LinearLayout>

                    <!-- right spacer replicate dynamic margin -->
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1" />

                </LinearLayout>

                <View
                    android:id="@+id/frag_ecg_realtime_first_ecg_error_scrim"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/kardia_teal_light_f1"
                    android:orientation="horizontal"
                    tools:visibility="visible" />

                <!-- end of ecgView + cover container -->
            </FrameLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/frag_ecg_realtime_hud_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ecg_realtime_header"
            android:layout_alignBottom="@id/frag_ecg_realtime_grid_container"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/margin16dp"
            android:layout_marginTop="@dimen/margin16dp"
            android:layout_marginEnd="@dimen/margin16dp"
            android:layout_marginBottom="@dimen/margin16dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/frag_ecg_realtime_audio_stats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:padding="24dp"
        android:text="@string/audio_stats"
        android:textAppearance="@style/Text.m.w"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/frag_ecg_realtime_record_ecg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:background="@color/kardia_white"
        android:gravity="center"
        android:padding="24dp"
        android:text="@string/generate_ecg"
        android:textAppearance="@style/Text.m"
        android:visibility="gone"
        tools:visibility="visible" />

</RelativeLayout>
