<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/determination_details_ques"
        style="@style/Kardia.Sub.Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/normal_sinus_rhythm_ques1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/determination_details_ans"
        style="@style/KardiaPurchasePrompt.Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/normal_sinus_rhythm_ans1"
        app:layout_constraintTop_toBottomOf="@+id/determination_details_ques" />

</androidx.constraintlayout.widget.ConstraintLayout>
