# lepumobileapp

./: .gitignore  ANDROID_INSTALLATION_GUIDE.md  API_CONFIGURATION_GUIDE.md  APK_BUILD_GUIDE.md  APK_INSTALLATION_GUIDE.md  AUTHENTICATION_README.md  BLUETOOTH_CONNECTION_GUIDE.md  BLUETOOTH_SCANNER_GUIDE.md  BP_READINGS_GUIDE.md  BUTTON_IDENTIFICATION_GUIDE.md  CONNECTION_TRACKING_GUIDE.md  ECG_MONITORING_BEHAVIOR_GUIDE.md  ECG_MONITORING_GUIDE.md  ENHANCED_BLUETOOTH_UI_GUIDE.md  ENHANCED_BP_MONITORING_GUIDE.md  IMPLEMENTATION_SUMMARY.md  LEPU_DEMO_INTEGRATION.md  LIVE_ECG_MONITORING_GUIDE.md  ON_DEMAND_BP_READINGS_GUIDE.md  README.md  SDK_INITIALIZATION_FIXES.md  SIMULATOR_GUIDE.md  SINGLE_BP_READING_GUIDE.md  SUPABASE_SETUP_GUIDE.md  TESTING_GUIDE.md  TESTING_SDK_INITIALIZATION_FIXES.md  WELLUE_SDK_SETUP_GUIDE.md  add-missing-patient-columns.sql  capacitor.config.ts  complete-database-reset.sql  complete-rls-reset.sql  create-reports-emergency-tables.sql  debug-patient-doctor-issue.sql  doctor-patient-migration.sql  emergency-fix-rls.sql  emergency-patient-fix.sql  env.example  fix-ambiguous-column.sql  fix-doctor-access-rls.sql  fix-missing-profile-column.sql  (+12 more)
admin-panel/: package-lock.json  package.json
android/: build.gradle  capacitor.settings.gradle  gradle.properties  variables.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/priti/app/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/priti/app/plugins/: Bp2Plugin.java  WellueSDKPlugin.java
android/app/src/main/java/com/priti/wellue/: WelluePlugin.java
android/app/src/main/java/io/getstream/log/kotlin/: KotlinStreamLogger.java
android/app/src/main/res/values/: strings.xml
backend/: COMPLETE_INTEGRATION_GUIDE.md  COMPLETE_SETUP_GUIDE.md  Dockerfile  FIREBASE_MIGRATION.md  GETTING_STARTED.md  MOBILE_INTEGRATION.md  NODEJS_FIREBASE_SETUP.md  QUICK_START_MOBILE.md  README.md  TEST_GUIDE.md  env.example  package-lock.json  package.json  railway.json  test-client.html
backend/android-integration/: ApiService.kt  ApiService_NodeJS.kt  BpmActivity_Modified.kt  BpmActivity_NodeJS_Modified.kt  (+2 more)
public/: manifest.json  sw.js
src/: App.tsx  index.css  main.tsx
(+84 files in other folders)
