<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/margin8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/margin16dp"
        android:paddingTop="@dimen/margin16dp"
        android:paddingBottom="@dimen/margin16dp">

        <ImageView
            android:id="@+id/lowBatteryIcon"
            android:layout_width="57dp"
            android:layout_height="95dp"
            android:contentDescription="@string/recording_error_triangle_battery_low_message"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/errorTitle"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/low_battery_icon" />

        <TextView
            android:id="@+id/errorTitle"
            style="@style/KardiaTextH6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin24dp"
            android:text="@string/kardia_card_low_battery_title"
            app:layout_constraintBottom_toBottomOf="@id/centerVerticalGuideLine"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.65" />

        <TextView
            android:id="@+id/errorMessage"
            style="@style/KardiaTextH6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin8dp"
            android:text="@string/kardia_card_low_battery_message"
            android:textSize="@dimen/text_size_16sp"
            android:textStyle="normal"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/errorTitle"
            app:layout_constraintStart_toStartOf="@id/errorTitle"
            app:layout_constraintTop_toBottomOf="@+id/errorTitle" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/centerVerticalGuideLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <Button
            android:id="@+id/contactCustomerCareBtn"
            style="@style/KardiaButton"
            android:layout_width="0dp"
            android:layout_height="@dimen/height41dp"
            android:layout_marginTop="@dimen/margin8dp"
            android:layout_marginBottom="@dimen/margin8dp"
            android:background="@drawable/button_white_with_black_border"
            android:text="@string/contact_customer_care"
            app:layout_constraintBottom_toTopOf="@id/connectNewDeviceBtn"
            app:layout_constraintEnd_toEndOf="@id/errorTitle"
            app:layout_constraintStart_toStartOf="@id/errorTitle"
            app:layout_constraintTop_toBottomOf="@id/centerVerticalGuideLine"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/connectNewDeviceBtn"
            style="@style/KardiaButton"
            android:layout_width="0dp"
            android:layout_height="@dimen/height41dp"
            android:background="@drawable/button_gray"
            android:text="@string/connect_new_device"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/errorTitle"
            app:layout_constraintStart_toStartOf="@id/errorTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
