<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical|center_horizontal">

    <include layout="@layout/recording_error_1_button_new_ui" />
</androidx.constraintlayout.widget.ConstraintLayout>
