<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="@color/kardia_bg_white"
    android:elevation="@dimen/margin16dp"
    android:visibility="visible"
    app:cardCornerRadius="@dimen/margin8dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin16dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.45"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.50"/>

            <TextView
                android:id="@+id/title"
                style="@style/KardiaTextH6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginBottom="@dimen/margin8dp"
                android:text="@string/turn_on_your_kardiamobile_card_device"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guideline_vertical"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/btn_view_tutorial"
                style="@style/KardiaButton"
                android:layout_width="0dp"
                android:layout_height="@dimen/height41dp"
                android:background="@drawable/button_white_with_black_border"
                android:text="@string/view_tutorial"
                android:layout_marginBottom="@dimen/margin8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/btn_contact_support"
                app:layout_constraintEnd_toStartOf="@id/guideline_vertical" />

            <Button
                android:id="@+id/btn_contact_support"
                style="@style/KardiaButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintHeight_max="@dimen/height41dp"
                android:layout_marginTop="@dimen/margin4dp"
                android:background="@drawable/button_gray"
                android:text="@string/contact_support"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guideline_vertical"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/img_kardia_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/guideline_vertical">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/pin_line_guideline_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.40" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/pin_line_guideline_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.52" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/pin_line_guideline_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.65" />

                <TextView
                    android:id="@+id/power_button_tv"
                    style="@style/KardiaTextH4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin45dp"
                    android:gravity="center"
                    android:text="@string/power_button"
                    android:textColor="@color/kardia_spruce"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/pin_line_guideline_right"
                    app:layout_constraintStart_toStartOf="@id/pin_line_guideline_right"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/img_line_right"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/margin51dp"
                    android:elevation="@dimen/margin16dp"
                    android:src="@drawable/ic_line_right"
                    android:layout_marginTop="@dimen/margin4dp"
                    app:layout_constraintEnd_toEndOf="@id/pin_line_guideline_right"
                    app:layout_constraintStart_toStartOf="@id/pin_line_guideline_right"
                    app:layout_constraintTop_toBottomOf="@+id/power_button_tv" />

                <TextView
                    android:id="@+id/amber_light_tv"
                    style="@style/KardiaTextH4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin8dp"
                    android:layout_marginTop="@dimen/margin14dp"
                    android:gravity="center"
                    android:text="@string/amber_light"
                    android:textColor="@color/kardia_spruce"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@id/img_line_left"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/img_line_left"
                    android:layout_width="@dimen/margin40dp"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/margin16dp"
                    android:src="@drawable/ic_line_left"
                    app:layout_constraintEnd_toStartOf="@id/pin_line_guideline_left"
                    app:layout_constraintTop_toTopOf="@+id/amber_light_tv" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/r1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintGuide_percent="0.2"
                    android:orientation="vertical"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/r2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintGuide_percent="0.8"
                    android:orientation="vertical"/>

                <ImageView
                    android:id="@+id/kc_hud_img"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height_kardia_card"
                    android:layout_marginTop="@dimen/margin8dp"
                    android:src="@drawable/no_device_card"
                    app:layout_constraintStart_toStartOf="@id/r1"
                    app:layout_constraintEnd_toEndOf="@id/r2"
                    app:layout_constraintTop_toBottomOf="@id/power_button_tv" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
