<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical|center_horizontal"
    android:background="@color/kardia_bg_white"
    android:elevation="@dimen/margin16dp"
    app:cardCornerRadius="@dimen/margin8dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin16dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.50"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.60"/>

        <TextView
            android:id="@+id/recording_error_1_btn_title"
            style="@style/KardiaTextH6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textAlignment="viewStart"
            android:layout_marginBottom="@dimen/margin16dp"
            android:text="@string/turn_on_your_kardiamobile_card_device"
            app:layout_constraintEnd_toEndOf="@id/guideline_vertical"
            app:layout_constraintBottom_toTopOf="@id/guideline_horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/recording_error_1_btn_icon"
            android:layout_width="57dp"
            android:layout_height="90dp"
            android:src="@drawable/card_img_with_pins"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/recording_error_1_btn_help"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/recording_error_1_btn_button"
            style="@style/KardiaButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHeight_max="@dimen/height41dp"
            android:layout_marginBottom="@dimen/margin8dp"
            android:background="@drawable/button_white_with_black_border"
            android:text="@string/bluetooth_off_dialog_title"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline_vertical"
            app:layout_constraintBottom_toTopOf="@id/recording_error_1_btn_help"
            app:layout_constraintTop_toBottomOf="@+id/guideline_horizontal" />

        <Button
            android:id="@+id/recording_error_1_btn_help"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHeight_max="@dimen/height41dp"
            android:background="@drawable/button_gray"
            android:gravity="center"
            android:text="@string/learn_more"
            android:textSize="@dimen/text_size_14sp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="@dimen/margin4dp"
            app:layout_constraintEnd_toStartOf="@id/guideline_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recording_error_1_btn_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
