<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/kardia_bg_white"
    android:elevation="@dimen/margin16dp"
    app:cardCornerRadius="@dimen/margin8dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/recording_hud_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/margin16dp"
            android:ellipsize="end"
            android:gravity="start"
            android:text="@string/recording_intro_km_title"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/hud_component"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/recording_hud_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin16dp"
            android:layout_marginTop="@dimen/margin4dp"
            android:layout_marginEnd="@dimen/margin16dp"
            android:ellipsize="end"
            android:gravity="start"
            android:text="@string/recording_intro_triangle_desc"
            android:textColor="@color/translucent_black"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@id/hud_component"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recording_hud_header" />

        <Button
            android:id="@+id/triangle_intro_hud_view_tutorial"
            style="@style/KardiaButton"
            android:layout_width="0dp"
            android:layout_height="@dimen/margin36dp"
            android:layout_marginStart="@dimen/margin16dp"
            android:layout_marginEnd="@dimen/margin16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_white_with_black_border"
            android:text="@string/view_tutorial"
            app:layout_constraintBottom_toTopOf="@+id/triangle_intro_hud_help"
            app:layout_constraintEnd_toStartOf="@id/hud_component"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/triangle_intro_hud_help"
            style="@style/KardiaButton"
            android:layout_width="0dp"
            android:layout_height="@dimen/margin36dp"
            android:layout_marginStart="@dimen/margin16dp"
            android:layout_marginEnd="@dimen/margin16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_light_gray"
            android:text="@string/get_support"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/hud_component"
            app:layout_constraintStart_toStartOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/hud_component"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/margin16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/triangle_intro_hud_middle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recording_intro_middle"
                android:textAppearance="@style/Text.a"
                android:textSize="@dimen/text_size_lbl"
                app:layout_constraintBottom_toTopOf="@id/barrier"
                app:layout_constraintEnd_toEndOf="@id/triangle_intro_hud_device_top"
                app:layout_constraintStart_toStartOf="@id/triangle_intro_hud_device_top"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/triangle_intro_hud_pointer_tip"
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:background="@drawable/circle_kardia_teal_light"
                app:layout_constraintBottom_toTopOf="@id/triangle_intro_hud_pointer"
                app:layout_constraintEnd_toEndOf="@id/triangle_intro_hud_device_top"
                app:layout_constraintStart_toStartOf="@id/triangle_intro_hud_device_top"
                app:layout_constraintTop_toBottomOf="@id/triangle_intro_hud_middle" />

            <ImageView
                android:id="@+id/triangle_intro_hud_device_top"
                android:layout_width="@dimen/device_image_width"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin8dp"
                android:scaleType="centerInside"
                android:src="@drawable/triangle_hud_top_view_6lmax"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/triangle_intro_hud_pointer_tip" />

            <View
                android:id="@+id/triangle_intro_hud_pointer"
                android:layout_width="1dp"
                android:layout_height="24dp"
                android:background="@color/kardia_teal_light"
                app:layout_constraintEnd_toEndOf="@id/triangle_intro_hud_device_top"
                app:layout_constraintStart_toStartOf="@id/triangle_intro_hud_device_top"
                app:layout_constraintTop_toBottomOf="@id/triangle_intro_hud_pointer_tip" />

            <TextView
                android:id="@+id/triangle_intro_hud_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recording_intro_left"
                android:textAppearance="@style/Text.a"
                android:textSize="@dimen/text_size_lbl"
                android:layout_marginEnd="@dimen/margin14dp"
                app:layout_constraintEnd_toStartOf="@+id/triangle_intro_hud_pointer_tip"
                app:layout_constraintBottom_toTopOf="@id/triangle_intro_hud_device_top" />

            <TextView
                android:id="@+id/triangle_intro_hud_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recording_intro_right"
                android:textAppearance="@style/Text.a"
                android:textSize="@dimen/text_size_lbl"
                android:layout_marginStart="@dimen/margin14dp"
                app:layout_constraintStart_toEndOf="@id/triangle_intro_hud_pointer_tip"
                app:layout_constraintBottom_toTopOf="@id/triangle_intro_hud_device_top" />


            <TextView
                android:id="@+id/triangle_intro_hud_bottom_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:text="@string/recording_intro_triangle_bottom"
                android:textAppearance="@style/Text.a"
                android:textSize="@dimen/text_size_lbl"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/triangle_intro_hud_device_top" />

            <ImageView
                android:id="@+id/triangle_intro_hud_device_bottom"
                android:layout_width="@dimen/device_image_width"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:visibility="visible"
                android:src="@drawable/triangle_hud_bottom_view_6lmax"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/triangle_intro_hud_bottom_label" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="top"
                app:constraint_referenced_ids="triangle_intro_hud_right,triangle_intro_hud_left,triangle_intro_hud_pointer_tip" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
