<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ekg_navigation"
    app:startDestination="@+id/navigation_ekg_id">

    <fragment
        android:id="@+id/navigation_ekg_id"
        android:name="com.alivecor.ecg.record.RecordEkgFragment"
        tools:layout="@layout/frag_record_ekg_realtime">
        <action
            android:id="@+id/next_action"
            app:destination="@id/navigation_recording_complete_id" />
    </fragment>

    <fragment
        android:id="@+id/navigation_recording_complete_id"
        android:name="com.alivecor.kiwi.publicrecordapicommon.ui.record.ekg.RecordingCompleteFragment"
        android:label="@string/recording_complete"
        tools:layout="@layout/fragment_recording_complete">
        <action
            android:id="@+id/next_action"
            app:destination="@id/navigation_symptom_id" />
    </fragment>

    <fragment
        android:id="@+id/navigation_symptom_id"
        android:name="com.alivecor.kiwi.publicrecordapicommon.ui.record.ekg.SymptomCheckFragment"
        android:label="@string/symptom_check"
        tools:layout="@layout/fragment_symptom">
        <action
            android:id="@+id/next_action"
            app:destination="@id/navigation_activity_id" />
    </fragment>

    <fragment
        android:id="@+id/navigation_activity_id"
        android:name="com.alivecor.kiwi.publicrecordapicommon.ui.record.ekg.ActivityCheckFragment"
        android:label="@string/activity_check"
        tools:layout="@layout/fragment_activity">
        <action
            android:id="@+id/next_action"
            app:destination="@id/navigation_recording_id" />
    </fragment>

    <fragment
        android:id="@+id/navigation_recording_id"
        android:name="com.alivecor.kiwi.publicrecordapicommon.ui.record.ekg.RecordingSentFragment"
        android:label="@string/recording_sent"
        tools:layout="@layout/fragment_recording_sent">
        <argument
            android:name="symptoms"
            app:argType="string" />
        <argument
            android:name="activity"
            app:argType="string" />
    </fragment>

</navigation>