<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/onboarding_device_setup_navigation"
    app:startDestination="@id/findMyDeviceFragment">

    <fragment
        android:id="@+id/findMyDeviceFragment"
        android:name="com.alivecor.kiwi.publicrecordapicommon.ui.onboarding.FindMyDeviceFragment"
        android:label="fragment_find_my_device"
        tools:layout="@layout/fragment_find_my_device" />
    <fragment
        android:id="@+id/bluetoothScanFailureFragment"
        android:name="com.alivecor.kiwi.publicrecordapicommon.ui.onboarding.BluetoothScanFailureFragment"
        android:label="fragment_bluetooth_scan_failure"
        tools:layout="@layout/fragment_bluetooth_scan_failure" />
    <fragment
        android:id="@+id/locationPermissionDeniedFragment"
        android:name="com.alivecor.kiwi.publicrecordapicommon.ui.onboarding.LocationPermissionDeniedFragment"
        android:label="fragment_location_permission_denied"
        tools:layout="@layout/fragment_location_permission_denied" />
    <fragment
        android:id="@+id/requestLocationPermissionFragment"
        android:name="com.alivecor.kiwi.publicrecordapicommon.ui.onboarding.RequestLocationPermissionFragment"
        android:label="fragment_request_location_permission"
        tools:layout="@layout/fragment_request_location_permission" />
    <fragment
        android:id="@+id/scanDeviceFragment"
        android:name="com.alivecor.kiwi.publicrecordapicommon.ui.onboarding.ScanDeviceFragment"
        android:label="fragment_scan_device"
        tools:layout="@layout/fragment_scan_device" />
    <fragment
        android:id="@+id/setUpSuccessFragment"
        android:name="com.alivecor.kiwi.publicrecordapicommon.ui.onboarding.SetUpSuccessFragment"
        android:label="fragment_setup_success"
        tools:layout="@layout/fragment_setup_success" />
    <fragment
        android:id="@+id/scanTimeoutFailureFragment"
        android:name="com.alivecor.kiwi.publicrecordapicommon.ui.onboarding.ScanTimeoutFailureFragment"
        android:label="fragment_scan_timeout_failure"
        tools:layout="@layout/fragment_scan_timeout_failure" />
    <fragment
        android:id="@+id/setUpFailureFragment"
        android:name="com.alivecor.kiwi.publicrecordapicommon.ui.onboarding.SetUpFailureFragment"
        android:label="fragment_setup_failure"
        tools:layout="@layout/fragment_setup_failure" />
</navigation>
