<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginEnd="12dp">

        <View
            android:id="@+id/recording_list_content_finding_indicator"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="12dp" />

        <TextView
            android:id="@+id/recording_list_content_finding_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/recording_list_content_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <com.alivecor.view.RhythmStripView
        android:id="@+id/recording_list_content_strip"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/white"
        app:displayMode="preview"
        app:majorColorGrid="@color/white"
        app:minorColorGrid="@color/white"
        app:traceStrokeColor="@color/black"
        app:traceStrokeWidth="2dp" />

</LinearLayout>