<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">

        <Button
            android:id="@+id/recording_detail_invert"
            android:layout_marginEnd="@dimen/margin4dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:text="Invert" />

        <Button
            android:id="@+id/recording_detail_filter"
            android:paddingEnd="@dimen/margin4dp"
            android:layout_marginEnd="@dimen/margin4dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:text="Toggle Filter" />

        <Button
            android:id="@+id/recording_detail_pdf"
            android:layout_marginEnd="@dimen/margin4dp"
            android:paddingStart="@dimen/margin4dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:text="Generate PDF" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:orientation="horizontal">

        <View
            android:id="@+id/recording_detail_finding_indicator"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="12dp" />

        <TextView
            android:id="@+id/recording_detail_finding_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/recording_detail_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.alivecor.view.RhythmStripView
        android:id="@+id/recording_detail_strip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:displayMode="full"
        app:majorColorGrid="@android:color/darker_gray"
        app:minorColorGrid="@android:color/darker_gray"
        app:traceStrokeColor="@color/black" />

</LinearLayout>